[00:10.28]《不懂爱》
[00:14.96]当初的你并不懂爱
[00:18.82]在所难免是伤害
[00:22.68]到后来终于才明白
[00:26.33]失去的是最美的精彩
[00:32.23]我们原来都不懂爱
[00:35.68]为何要互相伤害
[00:39.54]也许多少年才明白
[00:43.39]放不开谁也走不出来
[00:52.69]你做好了选择
[00:55.94]让我从新去生活
[01:00.41]我知道你也难过
[01:03.86]而缘分强求不得
[01:11.78]毕竟曾相爱过
[01:14.63]谁能轻易忘了
[01:19.10]说过的那些承诺
[01:22.55]埋葬在心里了
[01:28.23]当初的你并不懂爱
[01:32.51]在所难免是伤害
[01:35.76]到后来终于才明白
[01:39.82]失去的是最美的精彩
[01:45.29]我们原来都不懂爱
[01:48.76]为何要互相伤害
[01:52.61]也许多少年才明白
[01:56.47]放不开谁也走不出来
[02:34.53]我以为你离开我就会快乐
[02:40.01]偏偏你却更寂寞
[02:47.33]当初的你并不懂爱
[02:50.78]在所难免是伤害
[02:54.04]到后来终于才明白
[02:58.10]失去的是最美的精彩
[03:04.20]我们原来都不懂爱
[03:07.65]为何要互相伤害
[03:11.31]也许多少年才明白
[03:15.16]失去的是最美的精彩
[03:21.06]我们原来都不懂爱
[03:24.51]为何要互相伤害
[03:28.16]也许多少年才明白
[03:31.82]放不开谁也走不出来
[03:44.00]放不开谁也走不出来
